spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BabyCottonClub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080


jwt.secret=Yq7v8n4kG9s2L0tV3xZ5rP8uQwE1yM6bC0dF2hJ4kL9mN8pQ

# Allow bean definition overriding temporarily to avoid duplicate bean registration errors caused by mixed dependency versions
spring.main.allow-bean-definition-overriding=true
